{
  "name": "menoteam-agent",
  "version": "0.2.0+codex.20260901191559",
  "description": "Pair one opt-in Codex session with Menoteam without transferring a credential file.",
  "author": {
    "name": "BlossomsAI"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Menoteam Agent",
    "shortDescription": "Pair this repository with Menoteam in one approval flow.",
    "longDescription": "Installs the Menoteam Agent onboarding skill and outbound Connector. Credentials are generated locally, an admin approves a short device code, and one dedicated Codex task is resumed without giving the computer a Slack token.",
    "developerName": "BlossomsAI",
    "category": "Productivity",
    "capabilities": [
      "Local Connector",
      "Linked Codex session",
      "Agent Gateway"
    ],
    "defaultPrompt": "Help me connect this Codex to the Menoteam Agent Gateway safely."
  }
}
